
server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    
    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "Upgrade";
    }

}